<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jialiang Cai(蔡佳良)</title>
    <base target="_blank" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }

      .container {
        max-width: 800px;
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #333;
      }

      h2 {
        color: #555;
      }

      p {
        line-height: 1.6;
      }

      .profile-image {
        display: block;
        max-width: 150px;
        margin: 0 auto;
        border-radius: 75px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img src=".\1.jpg" alt="my Photo" class="profile-image" />
      <h1>Jialiang Cai(蔡佳良)</h1>
      <p>
        I am an undergraduate in the School of Statistics and Data Science at
        Nankai University.
      </p>
      <h2>Education</h2>
      · <a href="https://www.nankai.edu.cn/">Nankai University</a>,<a
        href="https://stat.nankai.edu.cn/"
        >School of Statistics and Data Science</a
      >,Sep.2022-Present
      <br />
      ·
      <a href="https://www.cdqz.net/">Chengdu No.7 High School</a
      >,Sep.2019-Jun.2022
      <h2>Notebooks</h2>
      <h3>Mutivariate Statistical Analysis</h3>
      <p>
        <a href=".\Mutivariate Statistical Analysis\Homework\Homework 1.pdf"
          >Homework 1</a
        >
      </p>
      <p>
        <a href=".\Mutivariate Statistical Analysis\Homework\Homework 2.pdf"
          >Homework 2</a
        >
      </p>
      <p></p>
        <a href=".\Mutivariate Statistical Analysis\Homework\Homework 3.pdf"
          >Homework 3</a
        >
      </p>
      <h3>Introduction to Algorithms</h3>
    </div>
  </body>
</html>
